# JetpackComposeSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cutefit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutefit2/: GlobalApp.kt  MainActivity.kt
app/src/main/java/com/example/cutefit2/entity/: Record.kt  Target.kt
app/src/main/java/com/example/cutefit2/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cutefit2/ui/theme/: Color.kt
app/src/main/java/com/example/cutefit2/util/: Extension.kt  LiveEvent.kt  Time.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cutefit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
